{
    "name": "qplot/importer",
    "description": "script driven CSV importer for Laravel 4",
    "keywords": ["laravel", "csv", "import"],
    "homepage": "https://github.com/windmaomao/laravel-importer",
    "license": "MIT",
    "authors": [
        {
            "name": "Fang Jin",
            "email": "windmaomao@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "QPlot\\Importer\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "stable"
}
